src/FileSizeCounter/Common/Themes/TabControlTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- *********************************  RESOURCES  ********************************* -->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Metro/Theme.Colors.xaml" />
    <ResourceDictionary Source="Metro/Styles.Shared.xaml" />
  </ResourceDictionary.MergedDictionaries>


  <!-- ********************************** TabControl Style **********************************-->
  <Style x:Key="TabControlStyle" TargetType="TabControl">
    <Setter Property="Background" Value="{StaticResource TabControlBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource TabControlBorderBrush}" />
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <!--<Setter Property="FontSize" Value="14.667" />-->
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="Padding" Value="3,0,3,2" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabControl}">
          <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Name="ColumnDefinition0" />
              <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition x:Name="RowDefinition0" Height="Auto" />
              <RowDefinition x:Name="RowDefinition1" Height="*" />
            </Grid.RowDefinitions>
            <!-- The border only shown for the Left TabStripPlacement option -->
            <Border x:Name="PanelBorder" Visibility="Collapsed" Grid.Row="0" Grid.Column="0"
                    BorderBrush="{StaticResource TabControlBorderBrush}" Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2"
                    KeyboardNavigation.TabNavigation="Local" CornerRadius="0" />
            <TabPanel Grid.Row="0" Grid.Column="0" Margin="2,2,2,-1" x:Name="HeaderPanel" IsItemsHost="true"
                      Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" />
            <Border x:Name="ContentPanel" Grid.Row="1" Grid.Column="0"
                    BorderBrush="{StaticResource TabControlBorderBrush}" Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2"
                    KeyboardNavigation.TabNavigation="Local" CornerRadius="0,0,3,3">
              <Grid Margin="3,3,3,3">
                <ContentPresenter Margin="1,1,1,1" x:Name="PART_SelectedContentHost"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  ContentSource="SelectedContent" />
              </Grid>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="TabStripPlacement" Value="Bottom">
              <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1" />
              <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
              <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
              <Setter Property="Height" TargetName="RowDefinition1" Value="Auto" />
              <Setter Property="Margin" TargetName="HeaderPanel" Value="2,-1,2,2" />
              <Setter Property="CornerRadius" TargetName="ContentPanel" Value="3,3,0,0" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
              <Setter Property="Visibility" TargetName="PanelBorder" Value="Visible" />
              <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
              <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
              <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0" />
              <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1" />
              <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto" />
              <Setter Property="Width" TargetName="ColumnDefinition1" Value="*" />
              <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
              <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
              <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,2,2" />
              <Setter Property="CornerRadius" TargetName="ContentPanel" Value="0" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
              <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
              <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
              <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1" />
              <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0" />
              <Setter Property="Width" TargetName="ColumnDefinition0" Value="*" />
              <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto" />
              <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
              <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
              <Setter Property="Margin" TargetName="HeaderPanel" Value="-1,2,2,2" />
              <Setter Property="CornerRadius" TargetName="ContentPanel" Value="3,0,0,3" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{StaticResource DisabledVisualElement}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>

  <!-- *********************************  TabItem Style  ********************************* -->
  <Style x:Key="TabItemStyle" TargetType="TabItem">
    <!--<Setter Property="FontSize" Value="13.333" />-->
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="10,2" />
    <Setter Property="MinWidth" Value="5" />
    <Setter Property="MinHeight" Value="5" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Grid SnapsToDevicePixels="true">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0"
                    Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
              <ContentPresenter x:Name="Content" ContentSource="Header"
                                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHoverBackgroundBrush}" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="false" />
                <Condition Property="IsMouseOver" Value="true" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemFocusedBorderBrush}" />
            </MultiTrigger>
            <Trigger Property="TabStripPlacement" Value="Top">
              <Setter Property="Background" Value="{StaticResource TabItemBackgroundBrush}" />
              <Setter Property="BorderBrush" Value="{StaticResource TabItemBorderBrush}" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Bottom">
              <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
              <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1" />
              <Setter Property="Background" Value="{StaticResource LightForegroundBrush}" />
              <Setter Property="BorderBrush" Value="Transparent" />
              <Setter Property="BorderThickness" Value="0" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
              <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="true" />
                <Condition Property="TabStripPlacement" Value="Top" />
              </MultiTrigger.Conditions>
              <Setter Property="Margin" Value="-2,-2,-2,-1" />
              <Setter Property="Margin" TargetName="Content" Value="0,0,0,1" />
              <Setter Property="Panel.ZIndex" Value="1" />
              <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemSelectedBackgroundBrush}" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="true" />
                <Condition Property="TabStripPlacement" Value="Bottom" />
              </MultiTrigger.Conditions>
              <Setter Property="Margin" Value="-2,-1,-2,-2" />
              <Setter Property="Margin" TargetName="Content" Value="0,1,0,0" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="true" />
                <Condition Property="TabStripPlacement" Value="Left" />
              </MultiTrigger.Conditions>
              <Setter Property="Foreground" Value="{StaticResource LeftSideTabItemSelectedForegroundBrush}" />
              <Setter Property="Background" Value="{StaticResource LeftSideTabItemSelectedBackgroundBrush}" />
              <Setter Property="BorderBrush" Value="{StaticResource LeftSideTabItemSelectedBorderBrush}" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="true" />
                <Condition Property="TabStripPlacement" Value="Right" />
              </MultiTrigger.Conditions>
              <Setter Property="Margin" Value="-1,-2,-2,-2" />
              <Setter Property="Margin" TargetName="Content" Value="1,0,0,0" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackgroundBrush}" />
              <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  Separator Style  ********************************* -->
  <SolidColorBrush x:Key="SeperatorBorderBrush" Color="{StaticResource Color_069}" />

  <Style x:Key="SeperatorStyle" TargetType="Separator">
    <Setter Property="BorderBrush" Value="{StaticResource SeperatorBorderBrush}" />
    <Setter Property="BorderThickness" Value="1.5" />
  </Style>


  <!-- *********************************  DataGrid Style  ********************************* -->
  <SolidColorBrush x:Key="DataGridLineBorderBrush" Color="{StaticResource Color_004}" />
  <SolidColorBrush x:Key="DataGridHeaderBackgroundBrush" Color="{StaticResource Color_024}" />

  <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
    <!--<Setter Property="Background" Value="{StaticResource DataGridHeaderBackgroundBrush}" />-->
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="FontWeight" Value="Bold" />
  </Style>

  <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridCell}">
          <Grid Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="DataGridStyle" TargetType="DataGrid">
    <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DataGridLineBorderBrush}" />
    <Setter Property="VerticalGridLinesBrush" Value="{StaticResource DataGridLineBorderBrush}" />
    <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle}" />
    <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}" />
  </Style>


  <!--********************** Implicit Styles *********************** -->
  <Style BasedOn="{StaticResource TabItemStyle}" TargetType="TabItem" />
  <Style BasedOn="{StaticResource SeperatorStyle}" TargetType="Separator" />

</ResourceDictionary>